logging.level.org.springframework = debug

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=springuser
spring.datasource.password=thepassword

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB