# ==========================
# Spring datasource configurations
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springuser
spring.datasource.password=thepassword


# ==========================
# Upload file configurations
# ==========================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ==========================
# APP configurations
# ==========================
app.imagefolder.path=upload-images
app.filefolder.path=upload-files
app.profile.name=local


# ==========================
# AWS parameters
# ==========================
aws.region=us-east-1
aws.s3.bucket.name=AWS_S3_BUCKET_NAME
aws.s3.bucket.url=AWS_S3_BUCKET_URL
aws.s3.bucket.domain=AWS_S3_BUCKET_DOMAIN


# ==========================
# JDBC connection properties
# ==========================
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=springuser
jdbc.password=thepassword


# ==========================
# Connection pool properties
# ==========================
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.csye6225.webservice.RESTfulWebService.Entity
