spring.datasource.initialization-mode=never


# ==========================
# Spring datasource configurations
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springuser
spring.datasource.password=thepassword


# ==========================
# Hikari connection pool configurations
# ==========================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=US/Eastern
spring.datasource.hikari.username=springuser
spring.datasource.hikari.password=thepassword
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# ==========================
# Upload file configurations
# ==========================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ==========================
# APP configurations
# ==========================
app.imagefolder.path=upload-images
app.filefolder.path=upload-files
app.profile.name=local


# ==========================
# AWS parameters
# ==========================
aws.region=us-east-1
aws.s3.bucket.name=AWS_S3_BUCKET_NAME
aws.s3.bucket.url=AWS_S3_BUCKET_URL
aws.s3.bucket.domain=AWS_S3_BUCKET_DOMAIN


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.csye6225.webservice.RESTfulWebService.Entity
