# ==========================
# Spring datasource configurations
# ==========================
spring.datasource.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/csye6225
spring.datasource.username=${RDS_MYSQL_DB_USERNAME}
spring.datasource.password=${RDS_MYSQL_DB_PASSWORD}


# ==========================
# Upload file configurations
# ==========================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ==========================
# APP configurations
# ==========================
app.imagefolder.path=upload-images
app.filefolder.path=upload-files
app.profile.name=${PROFILE_NAME}


# ==========================
# AWS parameters
# ==========================
aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.url=${AWS_S3_BUCKET_URL}
aws.s3.bucket.domain=${AWS_S3_BUCKET_DOMAIN}


# ==========================
# JDBC connection properties
# ==========================
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/csye6225
jdbc.user=${RDS_MYSQL_DB_USERNAME}
jdbc.password=${RDS_MYSQL_DB_PASSWORD}


# ==========================
# Connection pool properties
# ==========================
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# ==========================
# Hibernate properties
# ==========================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.csye6225.webservice.RESTfulWebService.Entity
